In [1]:
import numpy as np
import pandas as pd

In [3]:
sal = pd.read_csv('./dataset/Salaries.csv')
sal.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [5]:
sal_new = sal[sal['BasePay'] != 'Not Provided']

In [6]:
sal_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  object
 4   OvertimePay       148650 non-null  object
 5   OtherPay          148650 non-null  object
 6   Benefits          112491 non-null  object
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148650 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 15.9+ MB

In [7]:
sal_new['BasePay'] = sal_new['BasePay'].astype("float")

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
sal_new['BasePay'].astype("float").mean()

66325.44884050643

In [9]:
sal_new['OvertimePay'].astype('float').max()

245131.88

In [10]:
sal_new[sal_new['EmployeeName'] == 'JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [11]:
sal_new[sal_new['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [13]:
sal_new.sort_values('TotalPayBenefits', ascending=False).loc[0:0]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [14]:
sal_new[sal_new['TotalPayBenefits'] == sal_new['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [19]:
sal_new.iloc[0]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                     167411
OvertimePay                                                      0
OtherPay                                                    400184
Benefits                                                       NaN
TotalPay                                                    567595
TotalPayBenefits                                            567595
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [51]:
sal_new.loc[sal_new['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                     167411
OvertimePay                                                      0
OtherPay                                                    400184
Benefits                                                       NaN
TotalPay                                                    567595
TotalPayBenefits                                            567595
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [52]:
sal_new.iloc[sal_new['TotalPayBenefits'].argmin()]

Id                                      148654
EmployeeName                         Joe Lopez
JobTitle            Counselor, Log Cabin Ranch
BasePay                                      0
OvertimePay                               0.00
OtherPay                               -618.13
Benefits                                  0.00
TotalPay                               -618.13
TotalPayBenefits                       -618.13
Year                                      2014
Notes                                      NaN
Agency                           San Francisco
Status                                      PT
Name: 148653, dtype: object

In [55]:
sal_new[sal_new['TotalPayBenefits'] == sal['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [12]:
sal_new.sort_values('TotalPayBenefits', ascending=True).reset_index().loc[0:0]

,index,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [13]:
sal_new

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [56]:
sal_new.groupby('Year')['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [58]:
sal_new.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [59]:
len(sal_new['JobTitle'].unique())

2158

In [61]:
sal_new['JobTitle'].nunique()

2158

In [62]:
sal_new[['JobTitle', 'Id']].groupby('JobTitle').count()

                                                 Id
JobTitle
ACCOUNT CLERK                                    83
ACCOUNTANT                                        5
ACCOUNTANT INTERN                                48
ACPO,JuvP, Juv Prob (SFERS)                       1
ACUPUNCTURIST                                     1
...                                             ...
X-RAY LABORATORY AIDE                            26
X-Ray Laboratory Aide                           100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    1
Youth Comm Advisor                                4
ZOO CURATOR                                       1

[2158 rows x 1 columns]

In [65]:
sal_new[['JobTitle', 'Id']].groupby('JobTitle').count().rename(columns = {'Id': 'Count'}).sort_values('Count', ascending = False).head()

                              Count
JobTitle
Transit Operator               7036
Special Nurse                  4389
Registered Nurse               3736
Public Svc Aide-Public Works   2518
Police Officer 3               2421

In [67]:
sal_new['JobTitle'].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [21]:
sal_new[sal_new['Year'] == 2013].groupby('JobTitle').count() < 2

,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
JobTitle,,,,,,,,,,,,
ASR Senior Office Specialist,False,False,False,False,False,False,False,False,False,True,False,True
ASR-Office Assistant,False,False,False,False,False,False,False,False,False,True,False,True
Account Clerk,False,False,False,False,False,False,False,False,False,True,False,True
Accountant I,False,False,False,False,False,False,False,False,False,True,False,True
Accountant II,False,False,False,False,False,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
Wire Rope Cable Maint Sprv,True,True,True,True,True,True,True,True,True,True,True,True
Worker's Comp Supervisor 1,False,False,False,False,False,False,False,False,False,True,False,True
Worker's Compensation Adjuster,False,False,False,False,False,False,False,False,False,True,False,True
X-Ray Laboratory Aide,False,False,False,False,False,False,False,False,False,True,False,True
Youth Comm Advisor,False,False,False,False,False,False,False,False,False,True,False,True

In [22]:
one_person = sal_new[sal_new['Year'] == 2013].groupby('JobTitle').count() < 2

In [23]:
one_person['Id']

JobTitle
ASR Senior Office Specialist      False
ASR-Office Assistant              False
Account Clerk                     False
Accountant I                      False
Accountant II                     False
                                  ...
Wire Rope Cable Maint Sprv         True
Worker's Comp Supervisor 1        False
Worker's Compensation Adjuster    False
X-Ray Laboratory Aide             False
Youth Comm Advisor                False
Name: Id, Length: 1051, dtype: bool

In [26]:
sal_2013 = sal_new[sal_new['Year'] == 2013].groupby('JobTitle').count()

In [28]:
sal_2013[one_person['Id']]

,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
JobTitle,,,,,,,,,,,,
Acupuncturist,1,1,1,1,1,1,1,1,1,0,1,0
"Adm, SFGH Medical Center",1,1,1,1,1,1,1,1,1,0,1,0
Administrative Analyst I,1,1,1,1,1,1,1,1,1,0,1,0
Administrative Analyst II,1,1,1,1,1,1,1,1,1,0,1,0
"Administrator, DPH",1,1,1,1,1,1,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Victim & Witness Technician,1,1,1,1,1,1,1,1,1,0,1,0
Water Meter Shop Supervisor 1,1,1,1,1,1,1,1,1,1,0,1,0
Wharfinger 1,1,1,1,1,1,1,1,1,1,0,1,0
Window Cleaner Supervisor,1,1,1,1,1,1,1,1,1,0,1,0
Wire Rope Cable Maint Sprv,1,1,1,1,1,1,1,1,1,0,1,0

In [29]:
len(sal_2013[one_person['Id']])

202

In [68]:
sum(sal_new[sal_new['Year'] == 2013]['JobTitle'].value_counts() == 1)

202

In [30]:
sal_new

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [33]:
'GENERAL' in sal_new['JobTitle'][0]

True

In [35]:
job = sal_new['JobTitle']

In [36]:
job

0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                        CAPTAIN III (POLICE DEPARTMENT)
2                        CAPTAIN III (POLICE DEPARTMENT)
3                   WIRE ROPE CABLE MAINTENANCE MECHANIC
4           DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                               ...
148645                         Human Services Technician
148647                       Communications Dispatcher 2
148648                                         Custodian
148649                                         Custodian
148653                        Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148650, dtype: object

In [46]:
num = 0
for i in job:
    if 'Chief' in i:
        print(i)
        num += 1

Chief of Police
Chief, Fire Department
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Assistant Deputy Chief 2
Assistant Deputy Chief 2
Deputy Chief 3
Assistant Deputy Chief 2
Deputy Chief 3
Deputy Chief 3
Battlion Chief, Fire Suppressi
Deputy Chief 3
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Assistant Deputy Chief 2
Emergency Medical Svcs Chief
Deputy Chief 3
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Deputy Chief 3
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Chief Atty1 (Civil & Criminal)
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Chief Atty1 (Civil & Criminal)
Chief Adult Probation Officer
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Battlion Chief, Fire Suppressi
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Battlion Chief, Fire Suppressi
Assistant Chief Attorney 1
Battlion Chief, Fire Suppressi
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 2
Battlion Chief, Fire Suppressi
Assistant Chief Attorney 1
Battlion Chief, Fire Suppressi
Battlion Chief, Fire Suppressi
Assistant Chief Attorney 1
Battlion Chief, Fire Suppressi
Assistant Chief Attorney 1
Chief Atty1 (Civil & Criminal)
Battlion Chief, Fire Suppressi
Chief Atty1 (Civil & Criminal)
Chief Atty1 (Civil & Criminal)
Chief Deputy Sheriff
Battlion Chief, Fire Suppressi
Chief Deputy Sheriff
Chief Stationary Engineer
Assistant Chief Attorney 1
Chief Deputy Sheriff
Chief Water Service Inspector
Chief Stationary Engineer
Assistant Deputy Chief 2
Chief Building Inspector
Battlion Chief, Fire Suppressi
Chief Plumbing Inspector
Chief Building Inspector
Chief Building Inspector
Chief Stationary Engineer
Chief Water Service Inspector
Assistant Chief Attorney 1
Chief Electrical Inspector
Chief Stationary Engineer
Chief Housing Inspector
Chief Dep Adlt Prob Of (SFERS)
Chief Fire Alarm Dispatcher
Chief Surveyor
Chief Stationary Engineer
Chief Water Service Inspector
Chief Surveyor
Chief Surveyor
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Surveyor
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Battlion Chief, Fire Suppressi
Chief Stationary Engineer
Chief Nursery Specialist
Chief Dietitian
Chief Dietitian
Chief Deputy Sheriff
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Preparator
Chief Clerk
Chief Clerk
Chief Telephone Operator
Chief Clerk
Chief Clerk
Assistant Chief Attorney 1
Chief Deputy Adlt Probation Of
Assistant Chief Attorney 2
Assistant Chief Attorney 1
Chief Clerk
Chief Surveyor
Battlion Chief, Fire Suppressi
Chief Deputy Adlt Probation Of
Chief Clerk
Battlion Chief, Fire Suppressi
Chief of Police
Chief, Fire Department
Battalion Chief, Fire Suppress
Deputy Chief 3
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Deputy Chief 3
Assistant Deputy Chief 2
Deputy Chief 3
Battalion Chief, Fire Suppress
Deputy Chief 3
Deputy Chief 3
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Assistant Deputy Chief 2
Battalion Chief, Fire Suppress
Assistant Deputy Chief 2
Emergency Medical Svcs Chief
Assistant Deputy Chief 2
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Assistant Deputy Chief 2
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Chief Atty1 (Civil & Criminal)
Battalion Chief, Fire Suppress
Chief Atty1 (Civil & Criminal)
Battalion Chief, Fire Suppress
Chief Atty1 (Civil & Criminal)
Assistant Chief Attorney 2
Chief Adult Probation Officer
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Battalion Chief, Fire Suppress
Chief Atty1 (Civil & Criminal)
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Battalion Chief, Fire Suppress
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Battalion Chief, Fire Suppress
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Chief Deputy Sheriff
Chief Deputy Sheriff
Chief Deputy Sheriff
Chief Dep Adlt Prob Of (SFERS)
Chief Stationary Engineer
Deputy Chief 3
Chief Water Service Inspector
Chief Stationary Engineer
Chief Plumbing Inspector
Chief Building Inspector
Chief Building Inspector
Chief Building Inspector
Chief Water Service Inspector
Chief Electrical Inspector
Chief Building Inspector
Chief Stationary Engineer
Chief Water Service Inspector
Chief Housing Inspector
Chief Fire Alarm Dispatcher
Chief Stationary Engineer
Chief Surveyor
Chief Surveyor
Chief Surveyor
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Surveyor
Deputy Chief 3
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Dietitian
Chief Nursery Specialist
Chief Building Inspector
Chief Stationary Engineer
Chief Dietitian
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Preparator
Chief Clerk
Chief Telephone Operator
Chief Stationary Engineer
Chief Stationary Engineer
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Battalion Chief, Fire Suppress
Chief Deputy Adlt Probation Of
Chief Stationary Engineer
Assistant Chief Attorney 1
Chief Surveyor
Chief Clerk
Battalion Chief, Fire Suppress
Chief Preparator
Chief Clerk
Chief Clerk
Deputy Chief 3
Chief Investment Officer
Chief of Police
Chief, Fire Department
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Deputy Chief 3
Deputy Chief 3
Deputy Chief 3
Deputy Chief 3
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Deputy Chief 3
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Assistant Deputy Chief 2
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Emergency Medical Svcs Chief
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Chief Atty1 (Civil & Criminal)
Chief Forensic Toxicologist
Chief Atty1 (Civil & Criminal)
Chief Atty1 (Civil & Criminal)
Battalion Chief, Fire Suppress
Chief Atty1 (Civil & Criminal)
Chief Adult Probation Officer
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Assistant Chief Attorney 2
Battalion Chief, Fire Suppress
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Battalion Chief, Fire Suppress
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Battalion Chief, Fire Suppress
Battalion Chief, Fire Suppress
Deputy Chief 3
Assistant Chief Attorney 1
Assistant Chief Attorney 1
Chief Deputy Sheriff
Chief Deputy Sheriff
Chief Deputy Sheriff
Chief Dep Adlt Prob Of (SFERS)
Deputy Chief 3
Chief Water Service Inspector
Chief Stationary Engineer
Chief Building Inspector
Chief Water Service Inspector
Chief Building Inspector
Chief Plumbing Inspector
Chief Building Inspector
Chief Building Inspector
Chief Electrical Inspector
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Water Service Inspector
Chief Surveyor
Chief Surveyor
Chief Surveyor
Chief Surveyor
Chief Stationary Engineer
Chief Surveyor
Chief Surveyor
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Atty1 (Civil & Criminal)
Chief Stationary Engineer
Chief Stationary Engineer
Chief Housing Inspector
Chief Stationary Engineer
Chief Stationary Engineer
Chief Stationary Engineer
Chief Fire Alarm Dispatcher
Chief Surveyor
Chief Dietitian
Chief Stationary Engineer
Chief Surveyor
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Chief Clerk
Assistant Chief Attorney 1
Chief Clerk
Chief Clerk
Chief Clerk
Chief Telephone Operator
Assistant Chief Attorney 1
Chief Clerk
Chief Preparator
Chief Surveyor
Assistant Chief Attorney 1
Chief Deputy Adlt Probation Of
Chief Clerk
Chief Nursery Specialist
Chief Preparator
Chief Stationary Engineer

In [47]:
num

423

In [69]:
def chief_string(title):
    if 'chief' in title.lower().split():
        return True
    else:
        return False

In [70]:
sal_new['JobTitle'].apply(lambda x: chief_string(x))

0         False
1         False
2         False
3         False
4          True
          ...
148645    False
148647    False
148648    False
148649    False
148653    False
Name: JobTitle, Length: 148650, dtype: bool

In [72]:
sum(sal_new['JobTitle'].apply(lambda x: chief_string(x)))

477

In [73]:
sal_new['title_len'] = sal_new['JobTitle'].apply(len)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [74]:
sal_new[['JobTitle', 'title_len']]

                                              JobTitle  title_len
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY         46
1                      CAPTAIN III (POLICE DEPARTMENT)         31
2                      CAPTAIN III (POLICE DEPARTMENT)         31
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC         36
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)         44
...                                                ...        ...
148645                       Human Services Technician         25
148647                     Communications Dispatcher 2         27
148648                                       Custodian          9
148649                                       Custodian          9
148653                      Counselor, Log Cabin Ranch         26

[148650 rows x 2 columns]

In [75]:
sal_new[['JobTitle', 'title_len']].corr()

           title_len
title_len        1.0

In [76]:
sal_new[['TotalPayBenefits', 'title_len']].corr()

                  TotalPayBenefits  title_len
TotalPayBenefits           1.00000   -0.03692
title_len                 -0.03692    1.00000